
CONSIDERACIONES:

* Asignar IP's estaticas (recomendacion) a cada uno de los servidores

IP SERVIDOR 1: 	192.168.43.10 	ID: 1
IP SERVIDOR 2: 	192.168.43.11 	ID: 2
IP SERVIDOR 3: 	192.168.43.12 	ID: 3

* APAGAR FIREWALL!!!
* CONECTARSE A UN MISMO ACCESS POINT (Nosotros los hicimos con un celular)
* REALIZAR PINGS ANTES DE TODO!!!
* TODO ESTA HECHO EN XAMPP CON MYSQL (Recomendamos el uso de phpmyadmin)

--------------------------------------------------------------------------------------------------------------

***** EN EL my.ini del servicio mysql *****

1.- Poner las siguientes lineas de codigo despues de [mysqld]:

log-bin=mysql-bin
replicate_do_db = giftstoredb
binlog_do_db = giftstoredb

auto-increment-increment = 1
auto-increment-offset = 1

2. Checar si el server id es igual a 1, 2, o 3 dependiendo del server:

server-id = 1

3. Guardar el archivo my.ini y reiniciar los servicios.

------------------------------------------------------------------------------------------------------------

DESPUES....

***** EN SHELL MYSQL o PHPMYADMIN (Sugerimos en phpmyadmin es mas sencillo) *****

1.- Borrar las credenciales (Si es que ya se tenian de los servidores)

PHPMYADMIN -> Inicio -> Cuentas de Usuario -> (Seleccionar las que se quieren borrar) -> Continuar

2.- Borrar (en caso de que se tengan) todos los datos de la BD y los AUTO_INCREMENT reiniciarlos a 1:

ALTER TABLE 'tabla' AUTO_INCREMENT = 1;

3.- Crear las credenciales de los dos servidores:

GRANT REPLICATION SLAVE ON *.* TO 'servidor2'@'192.168.43.11' IDENTIFIED BY '1234';
GRANT REPLICATION SLAVE ON *.* TO 'servidor3'@'192.168.43.12' IDENTIFIED BY '1234';

4.- Ingresar el sig. comando:

SHOW MASTER STATUS;

Guardar los datos del LOG_FILE y LOG_POS 

5.- Parar todos los esclavos: 

STOP ALL SLAVES;

6.- Borrar todos los esclavos: 

RESET SLAVE ALL;

7.- Crear los esclavos: (servidor2 y servidor3) 

CHANGE MASTER 'servidor2' TO MASTER_HOST = '192.168.43.11',
MASTER_USER = 'servidor1',
MASTER_PASSWORD = '1234',
MASTER_LOG_FILE = 'mysql-bin.000018',
MASTER_LOG_POS = 5473;

CHANGE MASTER 'servidor3' TO MASTER_HOST = '192.168.43.12',
MASTER_USER = 'servidor1',
MASTER_PASSWORD = '1234',
MASTER_LOG_FILE = 'mysql-bin.000012',
MASTER_LOG_POS = 1999;

8.- Arrancar los slaves: 

START ALL SLAVES;

9.- Testear con INSERTS la BD en cada servidor

10. PASAR CON COCO PERROS <333
