INSERT INTO usuario VALUES (0,2,"Ariel", "ariel@gmail.mx", "1234");
INSERT INTO usuario VALUES (0,2,"Alex", "alex@gmail.mx", "1234");
INSERT INTO usuario VALUES (0,2,"Joel", "joel@gmail.mx", "1234");
INSERT INTO usuario VALUES (0,2,"Jorge", "jorge@gmail.mx", "1234");
INSERT INTO usuario VALUES (0,3,"Tano", "tano@gmail.mx", "1234");
INSERT INTO usuario VALUES (0,3,"Carlos", "carlos@gmail.mx", "1234");
INSERT INTO usuario VALUES (0,3,"David", "david@gmail.mx", "1234");
INSERT INTO usuario VALUES (0,4,"Jose", "jose@gmail.mx", "1234");
INSERT INTO usuario VALUES (0,4,"Esteban", "esteban@gmail.mx", "1234");
INSERT INTO usuario VALUES (0,4,"Natalia", "natalia@gmail.mx", "1234");
